{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MisGastosContext": "Server=(localdb)\\mssqllocaldb;Database=MisGastosContext-643d8509-3c21-43fc-b37f-77097e32d1df;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}